<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de inicio HTML de Genezio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Genezio</h1>
    </header>
    <main>
        <h2>Empezar</h2>
        <p>Esta es una plantilla básica para ayudarlo a comenzar con su proyecto Genezio. Modifique el contenido según sea necesario para que se ajuste a sus necesidades..</p>

        <div class="next-steps">
            <h2>Next Steps</h2>
            <ul>
                <li><a target="_blank" href="https://genezio.com/docs/features/custom-domain-configuration/">Agregar dominio personalizado</a></li>
                <li><a target="_blank" href="https://genezio.com/docs/features/deployments/#frontend-deployments">Más información sobre la implementación de frontend</a></li>
                <li><a target="_blank" href="https://genezio.com/docs/features/deployments/#backend-deployments">Más información sobre la implementación de backend</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
